# hibernateFetchTest

./: README.md  build.bat  pom.xml  testEager.bat  testLazy.bat
src/main/java/test/hibernate/fetch/application/: HouseService1.java  HouseService2.java  IHouseService.java
src/main/java/test/hibernate/fetch/domain/: Corner.java  Floor.java  House.java  IHouseRepository.java  Room.java
src/main/java/test/hibernate/fetch/infrastructure/repository/: Corner.java  Floor.java  House.java  HouseMappingHelper.java  HouseRepository1.java  HouseRepository2.java  Room.java
src/test/java/test/hibernate/fetch/application/: HouseServiceTest.java
src/test/resources/: applicationContext-ptl.xml  persistence.xml
